# test-atiomation-example

./: .gitignore  README.md  build.gradle.kts  local.properties  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/io/plagov/testautomationexample/api/model/: CreateOrUpdateUserRequest.java  CreateUserResponse.java
src/main/java/io/plagov/testautomationexample/mobile/pages/: CommonElements.java  HomePage.java  LoginPage.java  RoutesPage.java  TicketsPage.java  WelcomePage.java
src/main/java/io/plagov/testautomationexample/model/: CreateOrUpdateUserRequest.java  CreateUserRequest.java  CreateUserResponse.java
src/test/java/io/plagov/testautomationexample/api/: ApiBaseTest.java  RestAssuredBaseConfig.java  UserTests.java
src/test/java/io/plagov/testautomationexample/api/util/: PropertiesUtil.java
src/test/java/io/plagov/testautomationexample/mobile/: DriverConfiguration.java  MobileBaseTest.java  MobileTests.java
src/test/resources/: test.properties
